<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Maxime Le Conte des Floris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Maxime Le Conte des Floris">
    <meta name="description" content="Maxime Le Conte des Floris, DevOps Engineer based in Bordeaux, France.">
    <meta name="theme-color" content="#111">
    <link
      rel="stylesheet"
      href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
    />
    <style>
      html,
      body {
        background-color: #111;
        font-size: 16px;
        font-family:
          -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
          'avenir next', avenir, /* MacOS and iOS */
          'Segoe UI', /* Windows */
          'lucida grande', /* Older MacOS */
          'helvetica neue', helvetica, /* Older MacOS */
          'Fira Sans', /* Firefox OS */
          roboto, noto, /* Google stuff */
          'Droid Sans', /* Old Google stuff */
          cantarell, oxygen, ubuntu, /* Linux stuff */
          'franklin gothic medium', 'century gothic', /* Windows stuff */
          'Liberation Sans', /* Linux */
          sans-serif; /* Everything else */
      }
    </style>
  </head>
  <body class="flex justify-center items-center relative min-vh-100">
    <div class="pt4 pb5 ph3">
      <div class="measure-narrow">
        <img
          alt="Maxime's portrait (taken by himself!)"
          class="br3"
          src="/avatar.jpg"
        />
      </div>
      <h1 class="lh-copy f4 white-90 mt2 pt1 mb0 fw5">
        Maxime Le Conte des Floris
      </h1>
      <p class="mt0 hot-pink mt1">
        DevOps Engineer @ Conserto
      </p>
      <p class="measure-narrow lh-copy white-80">
        Small/Indie web enthusiast and hobbyist photographer. Based in rainy
        Bordeaux, France. He/him.
      </p>
      <ul class="list pl0 pb3" style="margin-left: -4px; margin-top: 4px">
        <li class="dib">
          <a href="https://github.com/mlcdf" class="pa1 mr1 light-gray"
            ><svg
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16"
              width="20"
              height="20"
              fill="currentColor"
              aria-label="Max's profile on GitHub"
            >
              <path
                fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
              ></path></svg
          ></a>
        </li>
        <li class="dib">
          <a href="https://flickr.com/photos/mlcdf" class="pa1 mr1 light-gray">
            <svg
              role="img"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              aria-label="Max's profile on Flickr"
            >
              <path
                d="M0 12c0 3.074 2.494 5.564 5.565 5.564 3.075 0 5.569-2.49 5.569-5.564S8.641 6.436 5.565 6.436C2.495 6.436 0 8.926 0 12zm12.866 0c0 3.074 2.493 5.564 5.567 5.564C21.496 17.564 24 15.074 24 12s-2.492-5.564-5.564-5.564c-3.075 0-5.57 2.49-5.57 5.564z"
              />
            </svg>
          </a>
        </li>

        <li class="dib">
          <a href="https://pinboard.in/u:mlcdf" class="pa1 mr1 light-gray">
            <svg
              role="img"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              aria-label="Max's profile on Pinboard"
            >
              <path
                d="M13.352 14.585l-4.509 4.614.72-4.062L3.428 7.57 0 7.753 7.58 0v2.953l7.214 6.646 4.513-1.105-4.689 4.982L24 24l-10.648-9.415z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <footer class="absolute right-1 bottom-1 white-70 align-right pl3 pt3">
      contact [at] mlcdf [dot] fr | <a class="white dim no-underline" href="https://twitter.com/mlcdf">@mlcdf</a>
    </footer>
  </body>
</html>
